APP_URL=http://192.168.1.7:3001  # Coloque o seu endereço IPV4 da rede local aqui, este passo é requerido pois foi a forma que tive de resolver problemas com carregamento de imagens no cliente mobile.
APP_PORT=3001
APP_IP=0.0.0.0
NODE_ENV=development

# Auth

TOKEN_SECRET=5cf874460e94f53e85b7b0080da18e7e
TOKEN_EXPIRATION=7d

# Database

DB=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
