# APP_URL=http://localhost:3001
APP_URL= http://192.168.1.7:3001

APP_IP=0.0.0.0
APP_PORT=3001
NODE_ENV=development

# Auth

TOKEN_SECRET=5cf874460e94f53e85b7b0080da18e7e
TOKEN_EXPIRATION=7d

# Database

DB=fastfeet
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=815e8e0317af7f
MAIL_PASS=884e2d583f6250

# Sentry

SENTRY_DSN=https://1f9d810c38a64337bfa16a44ffbc5c76@o387933.ingest.sentry.io/5224742

